<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sam Walsh">
    <meta name="keywords" content="CV, Development, HTML, CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Personal| Cv</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- From 1 to 2 Grid layout -->
    <div class="grid_container">

        <!-- Sidebar -->
        <aside class="sidebar">
            <!-- Profile Image and Title container-->
             <div class="profile_image">
                <img src="images/profile-pic.jpg" alt="" width="100%" height="auto">

                <!-- Profile Title -->
                 <h1>Sam Walsh</h1>
             </div>

            <!-- Profile Details -->
             <section>
                <ul class="links">
                    <!-- Job Role -->
                    <li data-icon="job-role"><strong>Junior Frontend Developer</strong></li>

                    <!-- Location -->
                    <li data-icon="location">Exeter, UK</li>
                    
                    <!-- Mobile Number -->
                    <li data-icon="phone">
                        <a title="My Number" href="tel:+447342206303" >07342206303</a>
                    </li>

                    <!-- Email Address -->
                    <li data-icon="email">
                        <a title="My Email" href="mailto:samwalsh95@icloud.com">samwalsh95@icloud.com</a>
                    </li>

                    <!-- GitHub Acount -->
                    <li data-icon="github">
                        <a title="Github Account" href="https://github.com/walshys-devlab?tab=repositories" target="_blank" rel="noopener noreferrer" >Walshy-devlab</a>
                    </li>

                    <!-- Portfolio website -->
                    <li data-icon="portfolio">
                       <a title="Portfolio" href="http://#" target="_blank" rel="noopener noreferrer">Portfolio</a> 
                    </li>
                </ul>
             </section>
<hr>
             <!-- Tech Stack -->
              <section>
                <h2 data-icon="tool">Tech Stack</h2>
                <!-- HTML Skill Bar -->
                <div class="skill_container">
                    
                    <div class="progress">
                        <p>HTML</p>
                        <div class="bar">
                            <p class="skill_level progress_80">80%</p>
                        </div>
                    </div>

                    <div class="progress">
                        <p>CSS</p>
                        <div class="bar">
                            <p class="skill_level progress_60">60%</p>
                        </div>
                    </div>

                    <div class="progress">
                        <p>JS</p>
                        <div class="bar">
                            <p class="skill_level progress_0">0%</p>
                        </div>
                    </div>

                    <div class="progress">
                        <p>Git/GitHub</p>
                        <div class="bar">
                            <p class="skill_level progress_40">40%</p>
                        </div>
                    </div>
                </div>
              </section>
<hr>
              <!-- Soft Skills -->
               <section>
                <h2 data-icon="soft-skill">Soft Skils</h2>
                
                <ul class="growth">
                   <li>Strong work ethic from hospitality background</li>
                   <li>Team collaboration & communication</li>
                   <li>Time management under pressure</li>
                   <li>Problem-solving mindset</li>
                   <li>Attention to detail</li>
                   <li>Adaptability & fast learning</li>
               </ul>
               </section>

               
        </aside>

        <main>
            <section class="summary">
                <h2 data-icon="summary">Summary</h2>
                <p><strong>Front-end developer</strong> in training with a strong foundation in HTML, CSS, and JavaScript, currently building real-world projects and a professional portfolio.</p> 
                
                <p><strong>Transitioning</strong> from a hospitality background, bringing strong teamwork, discipline, and problem-solving skills developed in fast-paced environments.</p> 
                
                <p><strong>Focused</strong> on creating responsive, user-friendly websites and continuously improving through hands-on projects and structured learning.</p>
            </section>

            <section>
                <h2 data-icon="projects">Projects</h2>

                <div class="project_container">

                    <article class="project">
                        <!-- Project Name -->
                        <h3>Personal Portfolio</h3>
                        <!-- Tech Stack -->
                        <div class="tag_container">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                        </div>
                        
                        <!-- Content -->
                        <div class="content">
                            <p>Designed and developed a responsive personal portfolio using HTML and CSS. </p>
                            
                            <p>Implemented modern layouts using Flexbox and Grid</p>

                            <p>Focused on clean UI, accessibility, and mobile-first design</p>
                        </div>
                        <!-- Buttons to Visit GitHub Repo and Website -->
                        <div>
                            <button class="btn">Demo</button>
                            <button class="btn">Live</button>
                        </div>
                    </article>
<hr>
                    <article class="project">
                        <!-- Project Name -->
                        <h3>Summer’s Portfolio</h3>
                        <!-- Tech Stack -->
                        <div class="tag_container">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JS</span>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <p>Designed and developed a responsive personal portfolio using HTML and CSS. </p>
                            
                            <p>Implemented modern layouts using Flexbox and Grid</p>

                            <p>Focused on clean UI, accessibility, and mobile-first design</p>
                        </div>
                        <!-- Buttons to Visit GitHub Repo and Website -->
                        <span>
                            <button class="btn">Demo</button>
                            <button class="btn">Live</button>
                        </span>
                    </article>
<hr>
                    <article class="project">
                        <!-- Project Name -->
                        <h3>Dashboard</h3>
                        <!-- Tech Stack -->
                        <div class="tag_container">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JS</span>
                        </div>
                        <!-- Content -->
                        <div class="content">
                            <p>Designed and developed a responsive personal portfolio using HTML and CSS. </p>
                            
                            <p>Implemented modern layouts using Flexbox and Grid</p>

                            <p>Focused on clean UI, accessibility, and mobile-first design</p>
                        </div>
                        <!-- Buttons to Visit GitHub Repo and Website -->
                        <span>
                            <button class="btn">Demo</button>
                            <button class="btn">Live</button>
                        </span>
                    </article>

                </div>
            </section>

            <section>
                <h2 data-icon="experience">Work Experience</h2>

                <article class="career">
                    <h3>Bar Assistant / Chef - Greene King Pub</h3>
                    <p>Exeter, UK | Part-time</p>
                    <div class="date">
                        <time data-icon="calendar" datetime="2025-06">June 2025 -</time>
                        <span class="current_state">Current</span>
                    </div>
                    

                    <ul class="description">
                        <li>Worked in a fast-paced environment requiring strong teamwork and communication</li>
                        <li>Delivered consistent customer service while maintaining attention to detail</li>
                        <li>Developed resilience, adaptability, and problem-solving skills</li>
                    </ul>
                </article>
            </section>

            <section>
                <h2 data-icon="education">Education</h2>

                <article>
                    <h3>Self-Taught Front-End Development</h3>
                    <p>Home | 20hrs</p>

                    <ul class="description">
                        <li>Studying HTML, CSS, and JavaScript through online platforms 
                            <a href="http://" target="_blank" rel="noopener noreferrer">W3Schools</a>,
                            <a href="http://" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>
                        </li>
                        <li>Building practical projects to apply knowledge and develop real-world skills</li>
                    </ul>
                </article>
<hr>
                <article>
                    <h3>Web Design and Development Bootcamp</h3>
                    <p>Exeter College | Once a week</p>
                    <div class="date">
                        <time data-icon="calendar" datetime="2024-09">Sept 2024</time> -
                        <time class="current_state" datetime="2024-11">Nov 2024</time>
                    </div>
                    

                    <ul class="description">
                        <li>Studying HTML, CSS, and JavaScript through online platforms 
                            <a href="http://" target="_blank" rel="noopener noreferrer">W3Schools</a>,
                            <a href="http://" target="_blank" rel="noopener noreferrer">Frontend Mentor</a>
                        </li>
                        <li>Building practical projects to apply knowledge and develop real-world skills</li>
                    </ul>
                </article>
            </section>
        </main>
    </div>

    <footer>
        <div class="icons">
            <a data-icon="facebook" href="http://"></a>
            <a data-icon="github" href="http://"></a>
            <a data-icon="linkedin" href="http://"></a>
            <a data-icon="portfolio" href="http://"></a>
        </div>

        <p>&copy; Sam Walsh. All rights reserved.</p>
    </footer>
</body>
</html>